<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hehe">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT decorator"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_margin="20dp"
        android:id="@+id/selec_txt"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selec_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:onClick="skip_decor"
        android:layout_marginStart="44dp"
        android:layout_marginTop="55dp"
        android:text="skip"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/skip_button"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/decor_recycler">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

