<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/salon"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_salonname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:hint="salon name"
        android:textColorHint="#000" />



    <TextView
        android:id="@+id/tv_salonlocation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:hint=" salon location"
        android:textColorHint="#000" />

    <TextView
        android:id="@+id/tv_salonservices"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:hint="services"
        android:textColorHint="#000" />


    <TextView
        android:id="@+id/tv_salonprice"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:hint="price"

        android:textColorHint="#000" />

    <Button
        android:id="@+id/save_salon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/price"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/price"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:onClick="book_salon"
        android:layout_marginTop="45dp"
        android:text=" book"


        />
</LinearLayout>


